# Conexão com o bando h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123456

# configuração endereço web do bando de dados em memória h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuração para utilizar no console sql
# exibir o codigo sql para ajudar no desenvolvimento
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






